<!DOCTYPE HTML>
<html>
  <head>
    <title>Web Worker:Prime number</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<meta charset=utf-8 />
  </head>
<style>
  #actions {
	position: fixed;
	top: 10px;
	background: lightPink;
	padding:40px;
  }
  h1 {
	position: relative;
	bottom: 10px;
	left: 280px;
  }
  #status { 	
	position: relative;
	font-size: 120%; 
	background: coral;
	margin:8px; 
  }
  article { 	
	position: relative;
	color:blue; 
  }
  input {
	width: 80px;
	height: 35px;
	font-size: 100%;
  }
  </style>
  <body>	
  	<script>
	var myWorker;

	function start() {
	  console.log("WebWorker: Starting");
	  myWorker = new Worker("Prime.js");
	  myWorker.addEventListener("message", primeHandler, false);
	  var maxNum = $('#upto').val();
	  myWorker.postMessage({'cmd': 'start', 'upto': maxNum});
	}

	function stop() {
	  if (myWorker != undefined) {
		var msg = "<br/>WebWorker: Terminating " + new Date();
	    console.log(msg);
	    $('#status').append(msg);
	    myWorker.terminate();
	    myWorker = null;
	  }
	}
	function primeHandler(event) {
	 console.log ('got e:'+event.data);
		if (is_numeric(event.data)) {
			$('#result').append(event.data);
		}
		else {
			$('#status').append(JSON.stringify(event.data) );
		}
	}

	function is_numeric(input){
	    return typeof(input)=='number';
    }
	</script>
	
  <h1>Web Worker:Prime number</h1><br><br><br><br>
  <article>The prime numbers: 
	<output id="result"></output>
	<div id="status"></div>
	 </article>
	<div id="actions">
		<input type="text" name="upto" id='upto' value="42"/>
		<button onclick="start()" title="Start the work">Start</button>
		<button onclick="stop()" title="Stop the work">Stop</button>
	</div>
 </body>
</html>